{
  "name": "spew",
  "fullName": "Spew: the UI-less feedreader",
  "id": "jid1-lEQflr7kJflWeg",
  "description": "Crawls your feeds into bookmarks and provides a hotkey to open a few in tabs. That's it!",
  "author": "Kartik Agaram",
  "homepage": "http://github.com/akkartik/spew",
  "license": "MPL 2.0",
  "preferences": [
  {
    "name": "READ_HOTKEY",
    "title": "Read hotkey",
    "description": "Hotkey for opening some stories to read. ctrl is 'accel'. Restart your browser if you change this.",
    "type": "string",
    "value": "accel-shift-o"
  },
  {
    "name": "TABS_AT_A_TIME",
    "title": "Stories to read at a time",
    "description": "Number of stories/tabs to open everytime you hit your hotkey.",
    "type": "integer",
    "value": 4
  }
  ]
}
